### INI FILE ###
instance_name = Grafana
http_port=3000
default_theme=dark

[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[feature_toggles]
enable = newNavigation

[security]
admin_user = admin
admin_email = admin@hict
