searchpath=/liquibase/db/changelog
changelogFile=db.changelog-master.yaml
referenceDriver=org.postgresql.Driver
url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}?currentSchema="public"&useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
username=${POSTGRES_USER}
password=${POSTGRES_PASSWORD}

liquibase.headless=true
