server {
	listen 81;
	listen [::]:81;

	server_name cluster-proxy;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/cluster-proxy.access.log;
	error_log /var/log/nginx/cluster-proxy.error.log warn;

	location ~ ^/(\d+)/(.*) {
	    resolver 127.0.0.11 ipv6=off;
	    proxy_pass http://hict-cluster-u$1:${HICT_SERVER_PORT}/$2;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
