upstream frontend {
    server ${FRONTEND_HOST}:80;
}

upstream auth {
    server ${AUTHORIZATION_HOST}:8090;
}

upstream server {
    server ${SERVER_HOST}:8080;
}

server {
	listen 80;
	listen [::]:80;

	server_name hict-proxy;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/hict-proxy.access.log;
	error_log /var/log/nginx/hict-proxy.error.log warn;

	# reverse proxy
	location ^~ /auth {
	    rewrite ^/auth(.*)$ $1 break;
		proxy_pass http://auth;
		include nginxconfig.io/proxy.conf;
	}

	location ^~ /server {
	    rewrite ^/server(.*)$ $1 break;
		proxy_pass http://server;
		include nginxconfig.io/proxy.conf;
	}

	location ^~ /hict-cluster {
	    rewrite ^/hict-cluster/(.*)$ /$1 break;
	    proxy_pass http://$server_addr:81;
		include nginxconfig.io/proxy.conf;
	}

	location / {
        proxy_pass http://frontend;
        include nginxconfig.io/proxy.conf;
    }

	# additional config
	include nginxconfig.io/general.conf;
}
